alloc () 
{ 
    DEBUG=debug;
    GDEBUG=debug-gpu;
    GPU=gpu-h100;
    GTCOUNT=128;
    if [ -z ${TCOUNT+x} ]; then
        TCOUNT=104;
    fi;
    if [ -z ${SLURM_ACCOUNT+x} ]; then
        ACC=hpcapps;
    else
        ACC=$SLURM_ACCOUNT;
    fi;
    case $# in 
        "0")
            mycmd="salloc --exclusive --mem=0 --tasks-per-node=$TCOUNT --nodes=1  --time=01:00:00 --account=$ACC --partition=$DEBUG"
        ;;
        "1")
            if [ "$1" = "gpu" ]; then
                mycmd="salloc --exclusive --mem=0 --tasks-per-node=$GTCOUNT --nodes=1 --time=01:00:00 --account=$ACC --partition=$GPU --gres=gpu:h100:4";
            fi;
            if [ "$1" = "gpu2" ]; then
                mycmd="salloc --exclusive --mem=0 --tasks-per-node=$GTCOUNT --nodes=2 --time=01:00:00 --account=$ACC --partition=$GPU --gres=gpu:h100:4";
            fi;
            if [ "$1" = "dgpu" ]; then
                mycmd="salloc  --nodes=1 --time=01:00:00 --account=$ACC --partition=$GDEBUG --gres=gpu:h100:2";
            fi;
            if [ "$1" = "dgpu2" ]; then
                mycmd="salloc --nodes=2 --time=01:00:00 --account=$ACC --partition=$GDEBUG --gres=gpu:h100:1";
            fi;
            if [ "$1" = "2" ]; then
                mycmd="salloc --exclusive --mem=0 --tasks-per-node=$TCOUNT --nodes=2 --time=01:00:00 --account=$ACC --partition=$DEBUG";
            fi
        ;;
        "2")
            mycmd="salloc --exclusive --mem=0 --tasks-per-node=$TCOUNT --nodes=$1 --time=$2 --account=$ACC --partition=standard"
        ;;
        *)
            echo "alloc [nodes] [time]";
            echo "   OR";
            mycmd='echo "salloc --exclusive --mem=0 --tasks-per-node=$TCOUNT --nodes=N --time=hh:mm:ss --account=$ACC --partition=mypartition"'
        ;;
    esac;
    echo $mycmd;
    eval $mycmd
}
