
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8" />
    <style type="text/css">	
    p { width: 6in; text-align: justify; margin: .25in; }
    p.pin0  {margin-left: 0.0em; margin-bottom: 0.0em; margin-top: 0.25em;}
    p.pin1  {margin-left: 2.0em; margin-bottom: 0.0em; margin-top: 0.25em;}
    p.pin2  {margin-left: 4.0em; margin-bottom: 0.0em; margin-top: 0.25em;}
    p.pin3  {margin-left: 6.0em; margin-bottom: 0.0em; margin-top: 0.25em;}
    p.pin4  {margin-left: 8.0em; margin-bottom: 0.0em; margin-top: 0.25em;}
    p.pin5  {margin-left: 10.0em; margin-bottom: 0.0em; margin-top: 0.25em;}
    p.pin6  {margin-left: 12.0em; margin-bottom: 0.0em; margin-top: 0.25em;}
    p.pin7  {margin-left: 14.0em; margin-bottom: 0.0em; margin-top: 0.25em;}
    p.pin8  {margin-left: 16.0em; margin-bottom: 0.0em; margin-top: 0.25em;}
    p.pin9  {margin-left: 18.0em; margin-bottom: 0.0em; margin-top: 0.25em;}
    p.pin10 {margin-left: 20.0em; margin-bottom: 0.0em; margin-top: 0.25em;}
    h.hin0  {margin-left: 0.0em; margin-bottom: 0.25em; margin-top: 0.5em;}
    h.hin1  {margin-left: 2.0em; margin-bottom: 0.25em; margin-top: 0.5em;}
    h.hin2  {margin-left: 4.0em; margin-bottom: 0.25em; margin-top: 0.5em;}
    h.hin3  {margin-left: 6.0em; margin-bottom: 0.25em; margin-top: 0.5em;}
    h.hin4  {margin-left: 8.0em; margin-bottom: 0.25em; margin-top: 0.5em;}
    h.hin5  {margin-left: 10.0em; margin-bottom: 0.25em; margin-top: 0.5em;}
    h.hin6  {margin-left: 12.0em; margin-bottom: 0.25em; margin-top: 0.5em;}
    h.hin7  {margin-left: 14.0em; margin-bottom: 0.25em; margin-top: 0.5em;}
    h.hin8  {margin-left: 16.0em; margin-bottom: 0.25em; margin-top: 0.5em;}
    h.hin9  {margin-left: 18.0em; margin-bottom: 0.25em; margin-top: 0.5em;}
    h.hin10 {margin-left: 20.0em; margin-bottom: 0.25em; margin-top: 0.5em;}
   </style>
   <title>Hybrid MPI/OpenMP examples</title>
</head>
<body>

   <h2>Hybrid MPI/OpenMP examples</h2>
   

<h3>OpenMP <a href="http://geco.mines.edu/prototype/Show_me_some_local_HPC_tutorials/examples/stommel/">Stommel</a> code examples with various directives</h3>
<ul>
	<li><a href="./StomOmpf_00a.f">StomOmpf_00a.f</a></li>
	<li><a href="./StomOmpf_00b.f">StomOmpf_00b.f</a></li>
	<li><a href="./StomOmpf_00c.f">StomOmpf_00c.f</a></li>
	<li><a href="./StomOmpf_00d.f">StomOmpf_00d.f</a>  </li>
	<li><a href="./StomOmpf_00e.f">StomOmpf_00e.f</a>  </li>
	<li><a href="./StomOmpf_00f.f">StomOmpf_00f.f</a>  </li>
	<li><a href="./StomOmpf_00g.f">StomOmpf_00g.f</a>  </li>
</ul>
<h3>Hybrid <a href="http://geco.mines.edu/prototype/Show_me_some_local_HPC_tutorials/examples/stommel/">Stommel</a> code examples</h3>
<ul>
	<li><a href="./StomOmpf_02a.f">StomOmpf_02a.f</a>  </li>
	<li><a href="./StomOmpf_02d.f">StomOmpf_02d.f</a>  </li>
	<li><a href="./StomOmpc_02.c">StomOmpc_02.c</a>  </li>
</ul>

<ul>
	<li><a href="./st.in">st.in</a> Input file for the Stom* examples</li>
</ul>

<ul>
	<li><a href="./invertf.f">invertf.f</a>  Matrix inversions in parallel</li>
	<li><a href="./phostname.c">phostname.c</a> Hybrid hello world. Run with -F on the command line</li>
	<li><a href="./makefile">makefile</a>  </li>
	<li><a href="./short.f">short.f</a>  A hybrid OpenMP/MPI hellow world</li>
	<li><a href="./tsort.f">tsort.f</a>  A storting example</li>
	<li><a href="./run_script">run_script</a> Slurm run file</li>
	<li><a href="./hybrid.tar">hybrid.tar</a> Tar file containing all of the above</li>

</ul>

</body>
</html>

