
addpath () 
{ 
	echo $PATH | grep $1 > /dev/null
	if [ $? -ne 0 ]; then
    		export PATH=$1:$PATH
	fi
}

rmpath () 
{ 
    lpaths=`echo $PATH | tr ":" " "`;
    export OPATH=$PATH;
    npath="";
    for l in $( echo "$lpaths" ) ; do
        echo $l | grep -v $1 > /dev/null;
        if [ $? -eq 0 ]; then
            npath=`echo $l | grep -v $1`:$npath;
        fi;
    done;
    export PATH=$npath
}

addlib () 
{ 
	echo $LD_LIBRARY_PATH | grep $1 > /dev/null
	if [ $? -ne 0 ]; then
    		export LD_LIBRARY_PATH=$1:$LD_LIBRARY_PATH
	fi
}

rmlib () 
{ 
    lpaths=`echo $LD_LIBRARY_PATH | tr ":" " "`;
    export OLD_LIBRARY_PATH=$LD_LIBRARY_PATH;
    npath="";
    for l in $( echo "$lpaths" ) ; do
        echo $l | grep --color=auto -v $1 > /dev/null;
        if [ $? -eq 0 ]; then
            npath=`echo $l | grep -v $1`:$npath;
        fi;
    done;
    export LD_LIBRARY_PATH=$npath
}
