
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8" />
    <style type="text/css">	
    p.pin0  {margin-left: 0.0em; margin-bottom: 0.0em; margin-top: 0.25em;}
    p.pin1  {margin-left: 2.0em; margin-bottom: 0.0em; margin-top: 0.25em;}
    p.pin2  {margin-left: 4.0em; margin-bottom: 0.0em; margin-top: 0.25em;}
    p.pin3  {margin-left: 6.0em; margin-bottom: 0.0em; margin-top: 0.25em;}
    p.pin4  {margin-left: 8.0em; margin-bottom: 0.0em; margin-top: 0.25em;}
    p.pin5  {margin-left: 10.0em; margin-bottom: 0.0em; margin-top: 0.25em;}
    p.pin6  {margin-left: 12.0em; margin-bottom: 0.0em; margin-top: 0.25em;}
    p.pin7  {margin-left: 14.0em; margin-bottom: 0.0em; margin-top: 0.25em;}
    p.pin8  {margin-left: 16.0em; margin-bottom: 0.0em; margin-top: 0.25em;}
    p.pin9  {margin-left: 18.0em; margin-bottom: 0.0em; margin-top: 0.25em;}
    p.pin10 {margin-left: 20.0em; margin-bottom: 0.0em; margin-top: 0.25em;}
    h.hin0  {margin-left: 0.0em; margin-bottom: 0.25em; margin-top: 0.5em;}
    h.hin1  {margin-left: 2.0em; margin-bottom: 0.25em; margin-top: 0.5em;}
    h.hin2  {margin-left: 4.0em; margin-bottom: 0.25em; margin-top: 0.5em;}
    h.hin3  {margin-left: 6.0em; margin-bottom: 0.25em; margin-top: 0.5em;}
    h.hin4  {margin-left: 8.0em; margin-bottom: 0.25em; margin-top: 0.5em;}
    h.hin5  {margin-left: 10.0em; margin-bottom: 0.25em; margin-top: 0.5em;}
    h.hin6  {margin-left: 12.0em; margin-bottom: 0.25em; margin-top: 0.5em;}
    h.hin7  {margin-left: 14.0em; margin-bottom: 0.25em; margin-top: 0.5em;}
    h.hin8  {margin-left: 16.0em; margin-bottom: 0.25em; margin-top: 0.5em;}
    h.hin9  {margin-left: 18.0em; margin-bottom: 0.25em; margin-top: 0.5em;}
    h.hin10 {margin-left: 20.0em; margin-bottom: 0.25em; margin-top: 0.5em;}
   </style>
   <title>AuN Mc2 Mio001 Examples</title>
</head>
<body>

<h3>Example files:</h3>
<dl>
	<dt><a href="./info.html">info.html</a> </dt>
		<dd>this list</dd>
	<dt><a href="../files/example.tgz">example.tgz</a></dt>
		<dd>all of the files in this directory</dd>
	<dt><a href="./color.f90">color.f90</a> </dt>
		<dd>part of the hello world example</dd>
	<dt><a href="./docol.f90">docol.f90</a> </dt>
		<dd>part of the hello world example</dd>
	<dt><a href="./helloc.c">helloc.c</a> </dt>
		<dd>part of the hello world example</dd>
	<dt><a href="./phostname.c">phostname.c</a> </dt>
		<dd>source for /opt/utility/phostname</dd>
	<dt><a href="./phostone.c">phostone.c</a> </dt>
		<dd>same as phostname.c but pure C</dd>
	<dt><a href="./add.f90">add.f90</a> </dt>
		<dd>Returns host name (Intel Compiler Only)</dd>
	<dt><a href="./out.dat">out.dat</a> </dt>
		<dd>Example output from phostname with help file</dd>
	<dt><a href="./makefile">makefile</a> </dt>
		<dd>makefile for the examples</dd>
	<dt><a href="./slurm_script">slurm_script</a> </dt>
		<dd>a fancy run script (same as mio1_script)</dd>
	<dt><a href="./aun_script">aun_script</a> </dt>
		<dd>a fancy run script (same as mio1_script)</dd>
	<dt><a href="./mio1_script">mio1_script</a> </dt>
		<dd>a fancy run script (same as aun_script)</dd>
	<dt><a href="./mc2_script">mc2_script</a> </dt>
		<dd>a fancy run script with a few extras for Mc2</dd>
	<dt><a href="./simple_slurm">simple_slurm</a> </dt>
		<dd>runs on all platforms except the <br>ppc001 and ppc002 nodes of Mio</dd>
	<dt><a href="./power_script">power_script</a> </dt>
		<dd>Script for running on the ppc001<br>and ppc002 nodes of Mio</dd>
	<dt><a href="./set_alias">set_alias</a> </dt>
		<dd>An alias for a command to get an interactive<br>
		session on the ppc001 and ppc002 nodes of Mio</dd>
</dl>

	</body>
	</html>

