#!/bin/bash

# Name: PBS
#
# submit: qsub
# display: qstat
# job regexp: (\d+) 
# cancel: qdel JOB_ID_TAG
# use num_nodes: yes
# 
# WALL_CLOCK_LIMIT_TAG: {type=text,label="Wall Clock Limit",default="00:30:00",mask="09:09:09"}

# DDT will generate a submission script from this by replacing these tags:
#        TAG NAME         |         DESCRIPTION           |        EXAMPLE
# ---------------------------------------------------------------------------
# PROGRAM_TAG             | target path and filename      | /users/ned/a.out
# PROGRAM_ARGUMENTS_TAG   | arguments to target program   | -myarg myval
# NUM_PROCS_TAG           | total number of processes     | 16
# NUM_NODES_TAG           | number of compute nodes       | 8
# PROCS_PER_NODE_TAG      | processes per node            | 2
# NUM_THREADS_TAG         | OpenMP threads per proc       | 4
# DDT_DEBUGGER_ARGUMENTS_TAG | arguments to be passed to ddt-debugger
# MPIRUN_TAG              | name of mpirun executable     | mpirun
# AUTO_MPI_ARGUMENTS_TAG  | mpirun arguments              | -np 4
# EXTRA_MPI_ARGUMENTS_TAG | extra mpirun arguments        | -x FAST=1
#

#PBS -l walltime=WALL_CLOCK_LIMIT_TAG,nodes=1:ppn=PROCS_PER_NODE_TAG
#PBS -V
#PBS -o ddt.output
#PBS -e ddt.error
#PBS -N ddt.test

cd $PBS_O_WORKDIR

cat $0 > runscript.$PBS_JOBID
sort -u $PBS_NODEFILE > nlist.$PBS_JOBID

## The following line will use exactly the same default settings that
## DDT uses to launch without the queue.

# MPIRUN_TAG AUTO_MPI_ARGUMENTS_TAG EXTRA_MPI_ARGUMENTS_TAG DDTPATH_TAG/bin/ddt-debugger DDT_DEBUGGER_ARGUMENTS_TAG PROGRAM_TAG PROGRAM_ARGUMENTS_TAG                        
AUTO_LAUNCH_TAG
~                                                                               
~                                                                               
~                                                                               
~                                                                               
~                                                                               
~                                                                               
~                                                                               
~                                                                               
~                                                                               
~                              
