alias   a4_1='salloc  --account=hpcapps                  --time=01:00:00   --ntasks=4            --nodes=1 --partition=debug'
alias   r4_2='srun -O --account=hpcapps                  --time=01:00:00   --ntasks=4            --nodes=2 --partition=debug    --pty bash'
alias a16_1e='salloc  --account=hpcapps   --exclusive    --time=01:00:00   --ntasks=16           --nodes=1 --partition=debug'
alias r8_2ee='srun -O --account=hpcapps   --exclusive    --time=01:00:00   --ntasks=8            --nodes=2 --partition=debug --pty bash'


export HISTTIMEFORMAT="%m-%d-%y_%T "
export HISTCONTROL=ignorespace:ignoredups

alias accounts='sacctmgr show associations user=$USER format=account%15'
alias allocate2='source ~/bin/dox2'
alias allocate='source ~/bin/dox1'
alias condalist='conda env list'
alias condaoff='conda config --set auto_activate_base false'
alias condaon='conda config --set auto_activate_base true'
alias dcache='rm -rf ~/.lmod.d/.cache'
alias doconda='source ~/bin/doconda'
alias dovt='source /nopt/nrel/apps/compilers/intel/2020.1.217/vtune_profiler_2020.1.0.607630/vtune-vars.sh'
alias exlist='scontrol show hostname'
alias fformat='fprettify'
alias git-keys='ssh-add -t 28800 ~/.ssh/git'
alias git-home='git remote show origin'
alias grep='grep --color=auto'
alias intelpython2='export PATH=/projects/aces/tkaiser2/intelpython2/bin:$PATH'
alias intelpython='export PATH=/projects/aces/tkaiser2/intelpython3/bin:$PATH'
alias jlog='rm -rf ~/jupyter.log ; while [ ! -e ~/jupyter.log ] ; do date ; sleep 5; done ; tail -n 1000 -f ~/jupyter.log'
alias ma='module avail'
alias mkscript='cp ~/examples/hybrid/bench/osu_script .'
alias mlist='ml 2>&1 | grep 1 | sed "s/.)//g"'
alias prompt='export PS1="\e[1;34m\h:\W>\e[m "'
alias promptc='export PS1="c_\h:\W> "'
alias recent='sacct -S `date --date="28 days ago" +"%Y-%m-%d"` -u $USER --format=JobID,start,elapsed,nodelist%25,state,UserCPU,WorkDir%25'
alias recentl='sacct -S `date --date="7 days ago" +"%Y-%m-%d"` -u $USER --format=JobID,nodelist%25,WorkDir%125 | sed "s/ \+ /\t/g" | egrep -v "\.[0-9]|\.ba"'
alias setconda='export CONDA_PKGS_DIRS=/projects/hpcapps/tkasier2/conda/.conda-pkgs ; export CONDA_ENVS_PATH=/projects/hpcapps/tkasier2/conda/.conda-envs'
alias showjob='scontrol show job'
alias showuser='lslogins'
alias slist='sinfo -N -p standard -l ; sinfo -N -p gpu -l'
alias sq='squeue -u tkaiser2 --format='\''%10A%15l%15L%6D%20S%15P%15r%20V%N'\'''
alias sqd='squeue -u tkaiser2 --format='\''%18A%60Z'\'''
alias sqh='squeue -u tkaiser2 --format='\''%18A%15l%15L%6D%20S%15P%15r%20V%20N%Z'\'''
alias usage='/nopt/nrel/utils/bin/hours_report'

alias d2='srun --account=hpcapps --exclusive --time=1:00:00 --nodes=2 --partition=debug                                     --pty bash'
alias debug1='srun --account=hpcapps --exclusive --time=1:00:00 --nodes=1 --partition=debug --ntasks=1       --cpus-per-task=8  --pty bash'
alias debug36='srun --account=hpcapps --exclusive --time=1:00:00 --nodes=1 --partition=debug --ntasks=36      --cpus-per-task=1  --pty bash'
alias debug='srun --account=hpcapps --exclusive --time=1:00:00 --nodes=1 --partition=debug --ntasks=8       --cpus-per-task=4  --pty bash'
alias g1='srun --account=hpcapps --exclusive --time=4:00:00 --nodes=1 --partition=gpu   --ntasks=18      --gpus-per-node=2  --pty bash'
alias g1d='srun --account=hpcapps --exclusive --time=1:00:00 --nodes=1 --partition=debug --ntasks=18      --gpus-per-node=2  --pty bash'
alias g2='srun --account=hpcapps --exclusive --time=4:00:00 --nodes=2 --partition=gpu   --oversubscribe  --gpus-per-node=2  --pty bash'
alias i1='srun --account=hpcapps --exclusive --time=4:00:00 --nodes=1 --partition=debug --ntasks=1                          --pty bash'
alias i36='srun --account=hpcapps --exclusive --time=4:00:00 --nodes=1 --partition=debug --ntasks=1       --cpus-per-task=36 --pty bash'
alias i8='srun --account=hpcapps --exclusive --time=4:00:00 --nodes=1 --partition=debug --ntasks=1       --cpus-per-task=8  --pty bash'
alias r8='srun --account=hpcapps --exclusive --time=4:00:00 --nodes=1 --partition=debug --ntasks=8 '
alias s8='srun --account=hpcapps --exclusive --time=4:00:00 --nodes=1 --partition=sm    --ntasks=8                          --pty bash'
