alias sq='squeue -u tkaiser2 --format='\''%10A%15l%15L%6D%20S%15P%15r%20V%N'\'''
alias sqd='squeue -u tkaiser2 --format='\''%18A%60Z'\'''
alias sqh='squeue -u tkaiser2 --format='\''%18A%15l%15L%6D%20S%15P%15r%20V%20N%Z'\'''

alias d1='salloc --time=01:00:00 --nodes=1 --partition=debug --exclusive'
alias d2='srun  --time=01:00:00 --nodes=1 --partition=debug --exclusive  --pty bash'


alias git-keys='ssh-add -t 28800 ~/.ssh/git_rsa'
alias git-home="git remote show origin"

alias kill-keys='ssh-add -D'

alias recent='sacct -S `date --date="28 days ago" +"%Y-%m-%d"` -u $USER --format=JobID,start,elapsed,nodelist%25,state,UserCPU,WorkDir%25'
alias recentl='sacct -S `date --date="7 days ago" +"%Y-%m-%d"` -u $USER --format=JobID,nodelist%25,WorkDir%125 | sed "s/ \+ /\t/g" | egrep -v "\.[0-9]|\.ba"'

alias showjob='scontrol show job'
alias mp='ma 2>&1 | grep ^- |sed "s,^-* ,," | sed "s, -*,,"'

alias mll='ml 2>&1 | sed "s/.)//g"'


