
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8" />
    <style type="text/css">	
    p { width: 6in; text-align: justify; margin: .25in; }
    p.pin0  {margin-left: 0.0em; margin-bottom: 0.0em; margin-top: 0.25em;}
    p.pin1  {margin-left: 2.0em; margin-bottom: 0.0em; margin-top: 0.25em;}
    p.pin2  {margin-left: 4.0em; margin-bottom: 0.0em; margin-top: 0.25em;}
    p.pin3  {margin-left: 6.0em; margin-bottom: 0.0em; margin-top: 0.25em;}
    p.pin4  {margin-left: 8.0em; margin-bottom: 0.0em; margin-top: 0.25em;}
    p.pin5  {margin-left: 10.0em; margin-bottom: 0.0em; margin-top: 0.25em;}
    p.pin6  {margin-left: 12.0em; margin-bottom: 0.0em; margin-top: 0.25em;}
    p.pin7  {margin-left: 14.0em; margin-bottom: 0.0em; margin-top: 0.25em;}
    p.pin8  {margin-left: 16.0em; margin-bottom: 0.0em; margin-top: 0.25em;}
    p.pin9  {margin-left: 18.0em; margin-bottom: 0.0em; margin-top: 0.25em;}
    p.pin10 {margin-left: 20.0em; margin-bottom: 0.0em; margin-top: 0.25em;}
    h.hin0  {margin-left: 0.0em; margin-bottom: 0.25em; margin-top: 0.5em;}
    h.hin1  {margin-left: 2.0em; margin-bottom: 0.25em; margin-top: 0.5em;}
    h.hin2  {margin-left: 4.0em; margin-bottom: 0.25em; margin-top: 0.5em;}
    h.hin3  {margin-left: 6.0em; margin-bottom: 0.25em; margin-top: 0.5em;}
    h.hin4  {margin-left: 8.0em; margin-bottom: 0.25em; margin-top: 0.5em;}
    h.hin5  {margin-left: 10.0em; margin-bottom: 0.25em; margin-top: 0.5em;}
    h.hin6  {margin-left: 12.0em; margin-bottom: 0.25em; margin-top: 0.5em;}
    h.hin7  {margin-left: 14.0em; margin-bottom: 0.25em; margin-top: 0.5em;}
    h.hin8  {margin-left: 16.0em; margin-bottom: 0.25em; margin-top: 0.5em;}
    h.hin9  {margin-left: 18.0em; margin-bottom: 0.25em; margin-top: 0.5em;}
    h.hin10 {margin-left: 20.0em; margin-bottom: 0.25em; margin-top: 0.5em;}
   </style>
   <title>Untitled</title>
</head>
<body>

<h3 class="hin0">.</h3>
<p class="pin1"><a href="./index.html">index.html</a>  0</p>
<p class="pin1"><a href="./modules">modules</a>  127</p>
<p class="pin1"><a href="./phi.tgz">phi.tgz</a>  19745</p>
<h3 class="hin1">./basic</h3>
<p class="pin2"><a href="./basic/runintel">runintel</a>  367</p>
<p class="pin2"><a href="./basic/silly.conf">silly.conf</a>  326</p>
<p class="pin2"><a href="./basic/hellof.f90">hellof.f90</a>  693</p>
<p class="pin2"><a href="./basic/helloc.c">helloc.c</a>  643</p>
<p class="pin2"><a href="./basic/runopenmpi">runopenmpi</a>  326</p>
<p class="pin2"><a href="./basic/makefile">makefile</a>  357</p>
<p class="pin2"><a href="./basic/sub.conf">sub.conf</a>  282</p>
<p class="pin2"><a href="./basic/index.html">index.html</a>  1180</p>
<p class="pin2"><a href="./basic/runfile">runfile</a>  533</p>
<p class="pin2"><a href="./basic/README">README</a>  61</p>
<h3 class="hin1">./coi</h3>
<p class="pin2"><a href="./coi/index.html">index.html</a>  804</p>
<p class="pin2"><a href="./coi/hello_world_sink.cpp">hello_world_sink.cpp</a>  857</p>
<p class="pin2"><a href="./coi/hello_world_source.cpp">hello_world_source.cpp</a>  4110</p>
<p class="pin2"><a href="./coi/makefile">makefile</a>  1870</p>
<p class="pin2"><a href="./coi/README">README</a>  61</p>
<p class="pin2"><a href="./coi/runfile">runfile</a>  702</p>
<h3 class="hin1">./directive</h3>
<p class="pin2"><a href="./directive/makefile">makefile</a>  177</p>
<p class="pin2"><a href="./directive/dooff.c">dooff.c</a>  657</p>
<p class="pin2"><a href="./directive/index.html">index.html</a>  646</p>
<p class="pin2"><a href="./directive/runfile">runfile</a>  483</p>
<p class="pin2"><a href="./directive/README">README</a>  61</p>
<h3 class="hin1">./mpi_openmp</h3>
<p class="pin2"><a href="./mpi_openmp/do_openmp">do_openmp</a>  409</p>
<p class="pin2"><a href="./mpi_openmp/do_mpi">do_mpi</a>  852</p>
<p class="pin2"><a href="./mpi_openmp/helloc.c">helloc.c</a>  643</p>
<p class="pin2"><a href="./mpi_openmp/StomOmpf_00d.f">StomOmpf_00d.f</a>  8222</p>
<p class="pin2"><a href="./mpi_openmp/st.in">st.in</a>  54</p>
<p class="pin2"><a href="./mpi_openmp/runthread">runthread</a>  112</p>
<p class="pin2"><a href="./mpi_openmp/hellof.f">hellof.f</a>  693</p>
<p class="pin2"><a href="./mpi_openmp/makefile">makefile</a>  1233</p>
<p class="pin2"><a href="./mpi_openmp/do_hybrid">do_hybrid</a>  957</p>
<p class="pin2"><a href="./mpi_openmp/hybrid.f90">hybrid.f90</a>  4378</p>
<p class="pin2"><a href="./mpi_openmp/index.html">index.html</a>  1700</p>
<p class="pin2"><a href="./mpi_openmp/phostone.c">phostone.c</a>  6222</p>
<p class="pin2"><a href="./mpi_openmp/do_all">do_all</a>  276</p>
<p class="pin2"><a href="./mpi_openmp/ppong.c">ppong.c</a>  3334</p>
<p class="pin2"><a href="./mpi_openmp/README">README</a>  60</p>
<h3 class="hin1">./offload</h3>
<p class="pin2"><a href="./offload/index.html">index.html</a>  3285</p>
<h3 class="hin2">./offload/orsl_for_ao_and_cao</h3>
<p class="pin3"><a href="./offload/orsl_for_ao_and_cao/4096.log">4096.log</a>  590</p>
<p class="pin3"><a href="./offload/orsl_for_ao_and_cao/8192.log">8192.log</a>  594</p>
<p class="pin3"><a href="./offload/orsl_for_ao_and_cao/t.c">t.c</a>  3827</p>
<p class="pin3"><a href="./offload/orsl_for_ao_and_cao/run_s">run_s</a>  555</p>
<p class="pin3"><a href="./offload/orsl_for_ao_and_cao/run_t">run_t</a>  555</p>
<p class="pin3"><a href="./offload/orsl_for_ao_and_cao/runfile">runfile</a>  725</p>
<p class="pin3"><a href="./offload/orsl_for_ao_and_cao/t.simple.c">t.simple.c</a>  2843</p>
<p class="pin3"><a href="./offload/orsl_for_ao_and_cao/makefile">makefile</a>  477</p>
<p class="pin3"><a href="./offload/orsl_for_ao_and_cao/README">README</a>  64</p>
<p class="pin3"><a href="./offload/orsl_for_ao_and_cao/index.html">index.html</a>  1150</p>
<h3 class="hin2">./offload/book</h3>
<p class="pin3"><a href="./offload/book/runfile">runfile</a>  996</p>
<p class="pin3"><a href="./offload/book/output">output</a>  5876</p>
<p class="pin3"><a href="./offload/book/auto.c">auto.c</a>  1734</p>
<p class="pin3"><a href="./offload/book/makefile">makefile</a>  241</p>
<p class="pin3"><a href="./offload/book/subscript">subscript</a>  272</p>
<p class="pin3"><a href="./offload/book/index.html">index.html</a>  850</p>
<p class="pin3"><a href="./offload/book/README">README</a>  64</p>

</body>
</html>

