
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8" />
    <style type="text/css">	
    p { width: 6in; text-align: justify; margin: .25in; }
    p.pin0  {margin-left: 0.0em; margin-bottom: 0.0em; margin-top: 0.25em;}
    p.pin1  {margin-left: 2.0em; margin-bottom: 0.0em; margin-top: 0.25em;}
    p.pin2  {margin-left: 4.0em; margin-bottom: 0.0em; margin-top: 0.25em;}
    p.pin3  {margin-left: 6.0em; margin-bottom: 0.0em; margin-top: 0.25em;}
    p.pin4  {margin-left: 8.0em; margin-bottom: 0.0em; margin-top: 0.25em;}
    p.pin5  {margin-left: 10.0em; margin-bottom: 0.0em; margin-top: 0.25em;}
    p.pin6  {margin-left: 12.0em; margin-bottom: 0.0em; margin-top: 0.25em;}
    p.pin7  {margin-left: 14.0em; margin-bottom: 0.0em; margin-top: 0.25em;}
    p.pin8  {margin-left: 16.0em; margin-bottom: 0.0em; margin-top: 0.25em;}
    p.pin9  {margin-left: 18.0em; margin-bottom: 0.0em; margin-top: 0.25em;}
    p.pin10 {margin-left: 20.0em; margin-bottom: 0.0em; margin-top: 0.25em;}
    h.hin0  {margin-left: 0.0em; margin-bottom: 0.25em; margin-top: 0.5em;}
    h.hin1  {margin-left: 2.0em; margin-bottom: 0.25em; margin-top: 0.5em;}
    h.hin2  {margin-left: 4.0em; margin-bottom: 0.25em; margin-top: 0.5em;}
    h.hin3  {margin-left: 6.0em; margin-bottom: 0.25em; margin-top: 0.5em;}
    h.hin4  {margin-left: 8.0em; margin-bottom: 0.25em; margin-top: 0.5em;}
    h.hin5  {margin-left: 10.0em; margin-bottom: 0.25em; margin-top: 0.5em;}
    h.hin6  {margin-left: 12.0em; margin-bottom: 0.25em; margin-top: 0.5em;}
    h.hin7  {margin-left: 14.0em; margin-bottom: 0.25em; margin-top: 0.5em;}
    h.hin8  {margin-left: 16.0em; margin-bottom: 0.25em; margin-top: 0.5em;}
    h.hin9  {margin-left: 18.0em; margin-bottom: 0.25em; margin-top: 0.5em;}
    h.hin10 {margin-left: 20.0em; margin-bottom: 0.25em; margin-top: 0.5em;}
   </style>
   <title>Untitled</title>
</head>
<body>

<h3 class="hin0">.</h3>
<p class="pin1"><a href="./makefftw3">makefftw3</a>  1342</p>
<p class="pin1"><a href="./makeintelfft">makeintelfft</a>  1809</p>
<p class="pin1"><a href="./index.html">index.html</a>  0</p>
<h3 class="hin1">./dft</h3>
<p class="pin2"><a href="./dft/dosig.f90">dosig.f90</a>  1898</p>
<p class="pin2"><a href="./dft/drive.in">drive.in</a>  36</p>
<p class="pin2"><a href="./dft/imagej_setup">imagej_setup</a>  55</p>
<p class="pin2"><a href="./dft/index.html">index.html</a>  3412</p>
<p class="pin2"><a href="./dft/makefile">makefile</a>  601</p>
<p class="pin2"><a href="./dft/notes">notes</a>  679</p>
<p class="pin2"><a href="./dft/rand.py">rand.py</a>  638</p>
<p class="pin2"><a href="./dft/segment.f90">segment.f90</a>  2458</p>
<p class="pin2"><a href="./dft/simple.html">simple.html</a>  4639</p>
<p class="pin2"><a href="./dft/makebunch">makebunch</a>  456</p>
<p class="pin2"><a href="./dft/test.spec">test.spec</a>  68</p>
<p class="pin2"><a href="./dft/tfft.f90">tfft.f90</a>  2227</p>
<p class="pin2"><a href="./dft/wind.f90">wind.f90</a>  28125</p>
<p class="pin2"><a href="./dft/window.f90">window.f90</a>  3294</p>
<p class="pin2"><a href="./dft/mkview.py">mkview.py</a>  3213</p>
<h3 class="hin1">./fftw2</h3>
<p class="pin2"><a href="./fftw2/test2.c">test2.c</a>  797</p>
<p class="pin2"><a href="./fftw2/test2.f">test2.f</a>  2024</p>
<p class="pin2"><a href="./fftw2/makefile">makefile</a>  433</p>
<h3 class="hin1">./fftw3</h3>
<p class="pin2"><a href="./fftw3/gcc.inc">gcc.inc</a>  299</p>
<p class="pin2"><a href="./fftw3/intel.inc">intel.inc</a>  482</p>
<p class="pin2"><a href="./fftw3/makefile">makefile</a>  399</p>
<p class="pin2"><a href="./fftw3/mpi_ex2.c">mpi_ex2.c</a>  1726</p>
<p class="pin2"><a href="./fftw3/simp.c">simp.c</a>  1566</p>
<p class="pin2"><a href="./fftw3/simpf.c">simpf.c</a>  1571</p>
<p class="pin2"><a href="./fftw3/test.c">test.c</a>  995</p>
<p class="pin2"><a href="./fftw3/test.f90">test.f90</a>  873</p>

</body>
</html>

