#r_ex01c.R does not work with openmpi and other programs
#j_ex01c.java only works with openmpi
#ij_ex01c.java is for Intel MPI and works with all others
#
#
mpif90 f_ex01c.f90 -o f_ex01c ; rm -rf fmpi.mod 
mpicc c_ex01c.c -o c_ex01c

#for source in f_ex01c  c_ex01c r_ex01c.R  P_ex01c.py  "java ij_ex01c.java" ; do
for source in f_ex01c  c_ex01c r_ex01c.R  P_ex01c.py  ; do  
   echo DRIVER: $source  
#mpiexec -n 1 $source  2 5 : -n 1 ./f_ex01c : -n 1 ./c_ex01c : -n 1 ./r_ex01c.R  : -n 1  ./P_ex01c.py  : -n 1 java ij_ex01c.java | egrep "got"
   echo 0 ./$source     > mapfile
   echo 1 ./f_ex01c    >> mapfile
   echo 2 ./c_ex01c    >> mapfile
   echo 3 ./r_ex01c.R  >> mapfile
   echo 4 ./P_ex01c.py >> mapfile
   srun -n 5 --multi-prog mapfile | grep got
   echo " "
done
