(define sq (lambda (x) (* x x)))
(define sqd (lambda (x1 x2 x3 x4)
              (sq (- 
                    x1
                    (*
                      0.25
                      (+ x1 x2 x3 x4)
                      )
                    )
                  )
              )
  )


(define sd (lambda (l r t b)
             (sqrt (* 0.25 (+ 
                             (sqd l r t b) 
                             (sqd r t b l) 
                             (sqd t b l r) 
                             (sqd b l r t))))))


(define ave (lambda (x1 x2 x3 x4)
              (*
                      0.25
                      (+ x1 x2 x3 x4)
                      )))

(define sref (lambda (l r t b)
               (+ (ave l r t b)
                  (*
                    0.3
                    (sd l r t b)
                    )
                  )
               )
  )



(define sd (lambda (l r t b)
             (sqrt (* 0.25 (+ 
                             (sq l) 
                             (sq r) 
                             (sq t) 
                             (sq b))))))
