


(* 160000 (+ 1.0 (/ 0.05 12.0)))


(* 160000 (+ 1.0 (/ 0.05 365.0)))


(define next_month (lambda (last_month rate)
                     (+ last_month
                        (* last_month 
                           (/ 
                             (* 0.01 
                                rate)
                             12.0)))))

(define final_value (lambda (starting rate months)
                      (if (= months 0)
                          starting
                          (final_value (next_month starting rate) 
                                 rate
                                 (- months 1)))))
(final_value 160000  5 1)
(final_value 160000  5 2)
(final_value 160000  5 3)
(final_value 160000  8.5 12)

(final_value 160000  3 2)
(final_value 160000  3.5 2)
(final_value 160000  4 2)
(final_value 160000  4.5 2)
(final_value 160000  5 2)
(final_value 160000  5.5 2)
(final_value 160000  6 2)
(final_value 160000  6.5 2)
(final_value 160000  7 2)

(final_value 160000  4.95 2)
                               
