
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8" />
    <style type="text/css">	
    p { width: 6in; text-align: justify; margin: .25in; }
    p.pin0  {margin-left: 0.0em; margin-bottom: 0.0em; margin-top: 0.25em;}
    p.pin1  {margin-left: 2.0em; margin-bottom: 0.0em; margin-top: 0.25em;}
    p.pin2  {margin-left: 4.0em; margin-bottom: 0.0em; margin-top: 0.25em;}
    p.pin3  {margin-left: 6.0em; margin-bottom: 0.0em; margin-top: 0.25em;}
    p.pin4  {margin-left: 8.0em; margin-bottom: 0.0em; margin-top: 0.25em;}
    p.pin5  {margin-left: 10.0em; margin-bottom: 0.0em; margin-top: 0.25em;}
    p.pin6  {margin-left: 12.0em; margin-bottom: 0.0em; margin-top: 0.25em;}
    p.pin7  {margin-left: 14.0em; margin-bottom: 0.0em; margin-top: 0.25em;}
    p.pin8  {margin-left: 16.0em; margin-bottom: 0.0em; margin-top: 0.25em;}
    p.pin9  {margin-left: 18.0em; margin-bottom: 0.0em; margin-top: 0.25em;}
    p.pin10 {margin-left: 20.0em; margin-bottom: 0.0em; margin-top: 0.25em;}
    h.hin0  {margin-left: 0.0em; margin-bottom: 0.25em; margin-top: 0.5em;}
    h.hin1  {margin-left: 2.0em; margin-bottom: 0.25em; margin-top: 0.5em;}
    h.hin2  {margin-left: 4.0em; margin-bottom: 0.25em; margin-top: 0.5em;}
    h.hin3  {margin-left: 6.0em; margin-bottom: 0.25em; margin-top: 0.5em;}
    h.hin4  {margin-left: 8.0em; margin-bottom: 0.25em; margin-top: 0.5em;}
    h.hin5  {margin-left: 10.0em; margin-bottom: 0.25em; margin-top: 0.5em;}
    h.hin6  {margin-left: 12.0em; margin-bottom: 0.25em; margin-top: 0.5em;}
    h.hin7  {margin-left: 14.0em; margin-bottom: 0.25em; margin-top: 0.5em;}
    h.hin8  {margin-left: 16.0em; margin-bottom: 0.25em; margin-top: 0.5em;}
    h.hin9  {margin-left: 18.0em; margin-bottom: 0.25em; margin-top: 0.5em;}
    h.hin10 {margin-left: 20.0em; margin-bottom: 0.25em; margin-top: 0.5em;}
   </style>
   <title>Untitled</title>
</head>
<body>

<pre>
The python program rand.py creates a time
varying spectrum.  The output is 
# of sine waves in the signal
start time, end time, amplitude, frequency, flag
...
...
dt,maximum time

flag indicates is -1,0,1 for decreasing amplitude,
constant amplitude, increasing amplitude.

The output of this program goes into dosig.  Dosig
creates a signal.

segment reads the signal and produces ffts for
segments of the data.  It reads in the total number
of points, the size of each fft, the offset between
segments and file names.  See drive.in

The output can be viewed using the program imagej.
The input settings for imagej are given in the file
imagej_setup
</pre>

<h3 class="hin0">.</h3>
<p class="pin1"><a href="./window.f90">window.f90</a>  3294</p>
<p class="pin1"><a href="./notes">notes</a>  653</p>
<p class="pin1"><a href="./makefile">makefile</a>  419</p>
<p class="pin1"><a href="./wind.f90">wind.f90</a>  28125</p>
<p class="pin1"><a href="./dosig.f90">dosig.f90</a>  1898</p>
<p class="pin1"><a href="./imagej_setup">imagej_setup</a>  55</p>
<p class="pin1"><a href="./test.spec">test.spec</a>  68</p>
<p class="pin1"><a href="./drive.in">drive.in</a>  36</p>
<p class="pin1"><a href="./segment.f90">segment.f90</a>  2482</p>
<p class="pin1"><a href="./rand.py">rand.py</a>  638</p>
<p class="pin1"><a href="./tfft.f90">tfft.f90</a>  2251</p>
<p class="pin1"><a href="./simple.html">simple.html</a>  2251</p>
<p class="pin1"><a href="./mkl_fft.tgz">mkl_fft.tgz</a>  11169 everything</p>
</body>
</html>

