###################################################################
# srun multiple program configuration file
#
# srun -n8 -l --multi-prog silly.conf
###################################################################
0,7,8,15 srun  -n 4 ./hellof
1,2,3,4,5,6,9,10,11,12,13,14 date
