export COMPILER=18.0.3

wget https://cran.r-project.org/src/contrib/Rmpi_0.6-9.tar.gz

if [[ $COMPILER = 19* ]] ; then
# for version 19.0.3 Intel compiler on Summit use the following
export MBASE=/curc/sw/spack-experimental/opt/spack/linux-rhel7-x86_64/intel-19.0.3/intel-mpi-2019.3.199-7wrnfmvhjhbcag4xvkmmqmrdjibzhlsx/compilers_and_libraries_2019.3.199/linux/mpi/intel64
export R_LIBS=/projects/$USER/R/builds/3.6.1_19.0.3_mkl/local          
INC=include
LIB=lib/release
else
# for version 17.4 Intel compiler on Summit use the following
export MBASE=/curc/sw/intel/17.4/impi/2017.3.196
export R_LIBS=/projects/$USER/R/builds/3.6.1_17.4_mkl/local          
INC=include64
LIB=lib64
fi

if [[ $COMPILER = 18* ]] ; then
export MBASE=/nopt/nrel/apps/base/2018-12-02/spack/opt/spack/linux-centos7-x86_64/intel-18.0.3/intel-mpi-2018.3.222-6hbmyhwcn27yjvb6og6iypamd6hb3tb4/compilers_and_libraries_2018.3.222/linux/mpi/intel64
export R_LIBS=/home/tkaiser2/R/builds/3.6.1_18.0.3_mkl/local          
INC=include
LIB=lib
fi

R CMD INSTALL -l $R_LIBS --configure-args="--with-Rmpi-include='$MBASE/$INC' --with-Rmpi-libpath='$MBASE/$LIB' --with-mpi='$MBASE' --with-Rmpi-type='OPENMPI' " Rmpi_0.6-9.tar.gz          


echo "set up"
echo "export" `printenv | grep R_LIBS`
